# java-example-projects

./: .gitignore
MD5-from-to-converter/: README.md  pom.xml
MD5-from-to-converter/src/main/java/it/claudiodimauro/MD5_from_to_converter/: App.java
MD5-from-to-converter/src/main/java/it/claudiodimauro/MD5_from_to_converter/converter/: MD5Converter.java
MD5-from-to-converter/src/main/resources/: log4j2.xml
[MVN]fetch-data-from-rest-api/: README.md  pom.xml
[MVN]fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiDataFetch/: Address.java  App.java  Company.java  Geo.java  User.java
[MVN]fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiDataFetch/dataExtractors/: ObjMapperExtractor.java
[MVN]fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiDataFetch/models/: Address.java  Company.java  Geo.java
[MVN]fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiReadData/: Address.java  App.java  Company.java  Geo.java  User.java
[MVN]fetch-data-from-rest-api/src/main/resources/: log4j2.xml
[MVN]fetch-data-from-rest-api/src/test/resources/: AllTests.tng.xml
fetch-data-from-rest-api/: README.md  pom.xml
fetch-data-from-rest-api-resttemplate/: README.md  pom.xml
fetch-data-from-rest-api-resttemplate/src/main/resources/: application.properties
fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiDataFetch/dataExtractors/: ObjMapperExtractor.java
fetch-data-from-rest-api/src/main/java/it/claudiodimauro/ApiDataFetch/models/: Company.java  Geo.java  User.java
java-models-and-bean-tester/: ModelsAndBeansTest.java  README.md
spring-kafka-rest-controller/: README.md  pom.xml
spring-kafka-rest-controller/src/main/java/com/claudiodimauro/kafkaRest/: SpringKafkaRestControllerApplication.java
spring-kafka-rest-controller/src/main/java/it/claudiodimauro/springkafkarestcontroller/: SpringKafkaRestControllerApplication.java
spring-kafka-rest-controller/src/main/resources/: application-dev.yml  application.yml
spring-kafka-rest-controller/src/test/java/com/claudiodimauro/kafkaRest/: SpringKafkaRestControllerApplicationTests.java
spring-kafka-rest-controller/src/test/java/it/claudiodimauro/springkafkarestcontroller/: SpringKafkaRestControllerApplicationTests.java
(+21 files in other folders)
